<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>com.wj.cloud</groupId>
    <artifactId>demo-cloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>demo-cloud</name>
    <description>spring cloud demo</description>

    <!--子模块-->
    <modules>
        <!-- 公用模块-->
        <module>demo-common</module>
        <!-- 服务注册模块-->
        <module>demo-eureka</module>
    </modules>


    <!-- 常量 -->
    <properties>
        <java.version>1.8</java.version>
        <lombok.version>RELEASE</lombok.version>
    </properties>
    <!--  锁定版本 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>


    <!-- 插件 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


    <!-- profiles多文件配置，maven选择编译-->
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <spring.profiles.active>dev</spring.profiles.active>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>ft</id>
            <properties>
                <spring.profiles.active>ft</spring.profiles.active>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>pt</id>
            <properties>
                <spring.profiles.active>pt</spring.profiles.active>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <spring.profiles.active>prod</spring.profiles.active>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>



    <!--   =============jar包、插件仓库配置==================   -->

    <!--  配置Maven仓库  -->
    <repositories>
        <!--
        <repository>
            <id>caf_repositories</id>
            <url>http://10.191.9.13:8080/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>interval:5</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>privateRepo</id>
            <name>privateRepo</name>
            <url>http://10.191.9.13:8080/nexus/content/groups/publicOne/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        -->
    </repositories>

    <!--  配置插件库 -->
    <pluginRepositories>
        <!--
        <pluginRepository>
            <id>cpic-nexus</id>
            <url>http://10.191.9.13:8080/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        -->
    </pluginRepositories>


</project>
